
apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1alpha1.registry.kedger.cloud.ibm.com
  labels:
    api: kedger
    apiserver: "true"
spec:
  version: v1alpha1
  group: registry.kedger.cloud.ibm.com
  groupPriorityMinimum: 2000
  service:
    name: kedger
    namespace: default
  versionPriority: 10
  caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUR3VENDQXFtZ0F3SUJBZ0lVR21Pa3dYSFZpT0IzMHQ3ZUpEYlRvQk5PbjFJd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1pqRUxNQWtHQTFVRUJoTUNkVzR4Q3pBSkJnTlZCQWdNQW5OME1Rb3dDQVlEVlFRSERBRnNNUW93Q0FZRApWUVFLREFGdk1Rc3dDUVlEVlFRTERBSnZkVEVsTUNNR0ExVUVBd3djYTJWa1oyVnlMV05sY25ScFptbGpZWFJsCkxXRjFkR2h2Y21sMGVUQWVGdzB5TVRFd01ERXhPRFF4TVRGYUZ3MHlNakV3TURFeE9EUXhNVEZhTUdZeEN6QUoKQmdOVkJBWVRBblZ1TVFzd0NRWURWUVFJREFKemRERUtNQWdHQTFVRUJ3d0JiREVLTUFnR0ExVUVDZ3dCYnpFTApNQWtHQTFVRUN3d0NiM1V4SlRBakJnTlZCQU1NSEd0bFpHZGxjaTFqWlhKMGFXWnBZMkYwWlMxaGRYUm9iM0pwCmRIa3dnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUtBb0lCQVFDekdOUVRRbkdDTWc5WFFJSDkKNjNqTFVUWWw2SmlLVXZGY29zUWkxZElrV0dLd1pqQnVnVXNyendPL2U4UGNpeWNIS3BhSXkxK3picW1CRjJESwoxMzY0ZGVYVk1EVU9vWFBOc1B4RGtXc2I4czNsMHlkN3VmRWlzYWw0WndZaDcrN0hMTGY2K3liMy9kNGNyMVR2CjBXZkNrUjVNVlhWd09wRGF0NDFuV3k4amNKdVRPSFlna3JtbllsaXl6SWFuVC9nbC8zOEdsdHoybFhmMTJ3bHIKS01wVk1ZWGFKeTIyUjRtQlpIcmtGalhFM3Jud1BNbGR6aWRqQUhyQmtkQUVXTFh1UlRoaCt1NWFvbW90dU91awoyV0xkUVBmeS9ocTM5bGFGMWlwYll5R3J6NlRGRTBXbHd6MmhlTjVxSEVrUHA3WEJlNURhUTJPN1Y3ekR6Mk5YCmFEa25BZ01CQUFHalp6QmxNQjBHQTFVZERnUVdCQlNiTzlRVEliUHNjd25NcXRjMUtQcmppSnViYWpBZkJnTlYKSFNNRUdEQVdnQlNiTzlRVEliUHNjd25NcXRjMUtQcmppSnViYWpBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUJJRwpBMVVkRXdFQi93UUlNQVlCQWY4Q0FRRXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQ3kvYTEzd0toNVBWQTRXCmtJSEwySEJyTlNVQkpKZVU3YlQyUkgrUjdDZ0FtN2NDckR6aXJyaFhuVkwyVktXU2VsaXhuOGtLSXdUM2NHTWcKUVVzRXc4NjFHN0VMRUxseGJpVDZYSmcxKzUwMW1KZERYT2djRHVRWXBVazYxSTdTNDd4a3BldjB1VWF1VHBCZApOYzFSSTlwNTV6WnBmZU9SK3ZGZjdQM1R1TVlaYmxDNzFjVTVZMGdBNWE0bmRtc3VQVENaalVGTjJzazgvMW5pCjBwWXF1alNhWm16S3I4MlpJRjNnVXZHKzJkcEtHdUs2Tng0VDhqUm80a0ZST2JSaElGeDlsY005QkV1ajBNZDkKd3pmTWdoaDNLbE9nMTJDQjV4a0liT05LNnMrWVVUUnlXWkpKMmt6QzhQd0VWTDY2TUNST1BpWElMNXVhd0dUbAp2M2hJMk4wPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg=="
---
